YESEM_CLIENT_API_PORT=5000

YESEM_CLIENT_OPENID_URL="http://localhost:4444"
YESEM_CLIENT_CLIENT_ID="yesem_client_id"
YESEM_CLIENT_CLIENT_SECRET="yesem_client_secret"
YESEM_CLIENT_CLIENT_REDIRECT_URI="http://localhost:5000/callback"
YESEM_CLIENT_CLIENT_SCOPES="openid offline offline_access"
YESEM_CLIENT_CLIENT_PRIVATE_JWK="jwk"
YESEM_CLIENT_SECRET_KEY="key"